:root{
	--font-family: "Kalam", sans-serif;
	--color-white: #FFF4E0;
	--color-light-yellow: #FFBF9B;
	--color-red: #B46060;
	--color-black: #4D4D4D;
}
body{
	font-family: var(--font-family);
	background-color: var(--color-white);
	color: var(--color-light-yellow);
	font-size: 26px;
	font-weight: 700;
}
.container{
	width: 1400px;
	margin: 0 auto;
}
.header{
	background-color: var(--color-red);
	padding-top: 25px;
	padding-bottom: 26px;
}
.link-logo{
	color: var(--color-light-yellow);
	font-size: 48px;
	margin-right: 350px;
}
.nav,.nav-list{
	display: flex;
	align-items: center;
}
.nav-list{
	width: 450px;
	justify-content: space-between;
}
.hero{
	padding-top: 90px;
	padding-bottom: 260px;
}
.hero-title{
	text-align: center;
	font-weight: 700;
	font-size: 64px;
	color: var(--color-black);
}
.card-list{
	margin-top: 90px;
	padding-top: 115px;
	padding-bottom: 115px;

	background-color: var(--color-light-yellow);
	width: 1400px;
	border-radius: 15px;

	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 60px;
}
.card-item{
	border-radius: 27px;
	width: 350px;
	height: 350px;
	background-color: var(--color-white);
}
.image-item{
	border-radius: 15px;
}
.footer{
	padding: 50px 0 50px;
	background-color: var(--color-black);
}
.link-logo-footer{
font-weight: 700;
font-size: 64px;
color: var(--color-red);
margin-right: 300px;
}
.info-item{
	font-weight: 700;
	font-size: 30px;
}
.info-item:nth-child(2n){
	margin: 0 20px 0;
}
.info-me{
	color: var(--color-light-yellow);
}
.info-list{
	display: flex;
	align-items: center;
}
.flex-container{
	display: flex;
	align-items: center;
	justify-content: center;
}
@media screen and (max-width: 425px){
	.container{
		width: 425px;
		margin: 0 auto;
	}
	.header{
		background-color: var(--color-red);
		padding-top: 25px;
		padding-bottom: 26px;
	}
	.link-logo{
		color: var(--color-light-yellow);
		font-size: 26px;
		margin-right: 30px;
	}
	.nav,.nav-list{
		display: flex;
		align-items: center;
	}
	.nav-list{
		width: 450px;
		justify-content: space-between;
	}
	.hero{
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.hero-title{
		text-align: center;
		font-weight: 700;
		font-size: 34px;
		color: var(--color-black);
	}
	.card-list{
		margin-top: 90px;
		padding-top: 115px;
		padding-bottom: 115px;
	
		background-color: var(--color-light-yellow);
		width: 425px;
		border-radius: 15px;
	
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 60px;
	}
	.card-item{
		border-radius: 27px;
		width: 350px;
		height: 350px;
		background-color: var(--color-white);
	}
	.image-item{
		border-radius: 15px;
	}
	.footer{
		padding: 50px 0 50px;
		background-color: var(--color-black);
	}
	.link-logo-footer{
	font-weight: 700;
	font-size: 64px;
	color: var(--color-red);
	margin-right: 300px;
	}
	.info-item{
		font-weight: 700;
		font-size: 30px;
	}
	.info-item:nth-child(2n){
		margin: 0 20px 0;
	}
	.info-me{
		color: var(--color-light-yellow);
	}
	.info-list{
		display: flex;
		align-items: center;
	}
	.flex-container{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}